OPENAI_API_KEY=<your_key>
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
PGVECTOR_DB="postgresql+psycopg2://postgres:postgres@localhost:5432/db"
S3_BUCKET=texttitan
S3_URL=localhost:9000
S3_ACCESS_KEY=<s3_username>
S3_SECRET_KEY=<s3_passwd>